# App properties
server.servlet.contextPath=/eshopping
spring.application.name=order-service
server.port=8083

# Database mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/eshopping?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Queue properties
rabbitmq.queue=e_notification-queue
rabbitmq.exchange=e_notification-exchange
rabbitmq.routingkey=e_notification-routing-key
# Rabbit MQ server properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Other
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
dependencies.user.url=user-service
eureka.client.register-with-eureka=true
